VITE_SUPABASE_PROJECT_ID="esfqvmorqvnpqpebiuxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZnF2bW9ycXZucHFwZWJpdXhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzczMjYsImV4cCI6MjA3MDc1MzMyNn0.i1-icTQyUg1l70IkkbXR7M9Gz5fVC8rAF94FXDxR9Do"
VITE_SUPABASE_URL="https://esfqvmorqvnpqpebiuxa.supabase.co"
